<html>
	<head>
		<title>Beispiele zu Datenkonvertierung</title>
	</head>
	<body>
		<h1>Beispiele zu Datenkonvertierung</h1>
		<ul>
			<li><a href="pages/calculator.jsf" target="_blank">Einfache Datentypen</a></li>
			<li><a href="pages/dateTimeConverter.jsf" target="_blank">DateTime-Konverter</a></li>
			<li><a href="pages/numberConverter.jsf" target="_blank">Number-Konverter</a></li>
			<li><a href="pages/pkConverterGlobal.jsf" target="_blank">PK-Konverter global</a></li>
			<li><a href="pages/pkConverterLocal.jsf" target="_blank">PK-Konverter lokal</a></li>
			<li><a href="spacegame/login.jsf" target="_blank">Beispiel SpaceGame</a></li>
		</ul>
	</body>
</html>