<html>
	<head>
		<title>Beispiele zu Navigation</title>
	</head>
	<body>
		<h1>Beispiele zu Navigation</h1>
		<ul>
			<li><a href="login.jsf" target="_blank">Beispiel SpaceGame</a></li>
			<li><a href="flashScopeStart.jsf" target="_blank">FlashScope</a></li>
		</ul>
	</body>
	
	
</html>