<html>
	<head>
		<title>Beispiele zu zusammengesetzten Komponenten</title>
	</head>
	<body>
		<h1>Beispiele zu zusammengesetzten Komponenten</h1>
		<ul>
			<li><a href="impressum.jsf" target="_blank">Einfache Komponente mit und ohne Attribute</a></li>
			<li><a href="unorderedList.jsf" target="_blank">Komponente mit Aufzählungsliste</a></li>
			<li><a href="programmerInfo.jsf" target="_blank">Verschachtelte Komponenten</a></li>
			<li><a href="login.jsf" target="_blank">Komponente mit Benutzerinteraktion</a></li>
			<li><a href="dualListView.jsf" target="_blank">Beispiel Duallist</a></li>
			<li><a href="commandButtonView.jsf" target="_blank">Beispiel Ajax</a></li>
			<!-- <li><a href="panelBoxView.jsf" target="_blank">Beispiel PanelBox</a></li>
			<li><a href="dataTableView.jsf" target="_blank">Beispiel MyDataTable</a></li> -->
			<!-- <li><a href="inputSpinnerView.jsf" target="_blank">Eigene Komponente InputSpinner</a></li> -->
			<li><a href="spacegame/login.jsf" target="_blank">Beispiel SpaceGame</a></li>
		</ul>
		<!-- <h1>Beispiele zum binding-Attribut</h1>
		<ul>
			<li><a href="binding/bindingExample.jsf" target="_blank">Einfaches Binding</a></li>
			<li><a href="binding/dynamicInputs.jsf" target="_blank">Dynamische Erzeugung von Komponenten</a></li>
			<li><a href="binding/xmlSelection.jsf" target="_blank">Erzeugung einer GUI aus einer XML-Datei</a></li>
		</ul> -->
	</body>
</html>